GET https://q.stripe.com/?event=rum.stripejs&tokenType=card&url=https%3A%2F%2Fapi.stripe.com%2Fv1%2Ftokens&status=200&start=1546366860164&end=1546366864091&resourceTiming[connectEnd]=69259.19999997132&resourceTiming[connectStart]=66642.20000000205&resourceTiming[domainLookupEnd]=66641.19999995455&resourceTiming[domainLookupStart]=66641.19999995455&resourceTiming[duration]=3920.8000000799075&resourceTiming[fetchStart]=66641.19999995455&resourceTiming[requestStart]=69259.69999993686&resourceTiming[responseEnd]=70562.00000003446&resourceTiming[responseStart]=70561.40000000596&resourceTiming[secureConnectionStart]=68154.49999994598&resourceTiming[startTime]=66641.19999995455 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
accept: image/webp,image/apng,image/*,*/*;q=0.8
referer: https://checkout.stripe.com/m/v3/index-3f0dc197837628f45156bf4f7ed0f6ad.html?distinct_id=0dbde9b1-3c48-746a-e922-c88fcae47f7e
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

