GET http://localhost:1111/javascripts/jquery.dotdotdot.min.js HTTP/1.1
Host: localhost:1111
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: */*
Referer: http://localhost:1111/pay
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: JSESSIONID.04c60d8f=node0lg98bhj2iaeeeio0jlfjufxd11.node0; connect.sid=s%3AJi4f3BCKCPmr_C_61XaB_C93M8SZKkwZ.P0qp35EqQ4Z1mwtU9Av8VhLZl%2FG472SuG8AbNl7w4VI

