POST http://localhost:1111/stripe/checkout_action HTTP/1.1
Host: localhost:1111
Content-Length: 281
Cache-Control: max-age=0
Origin: http://localhost:1111
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://localhost:1111/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: JSESSIONID.04c60d8f=node0lg98bhj2iaeeeio0jlfjufxd11.node0; connect.sid=s%3AJi4f3BCKCPmr_C_61XaB_C93M8SZKkwZ.P0qp35EqQ4Z1mwtU9Av8VhLZl%2FG472SuG8AbNl7w4VI

shipEmail=FrancescaMacdonald%40dayrep1.com&shipFirstname=Francesca&shipLastname=Doreano&shipAddr1=19+Lindrop+Street&shipAddr2=19+Lindrop+Street&shipCountry=West+Midlands&shipState=uk&shipPostcode=123&shipPhoneNumber=0743322114&orderComment=&stripeToken=tok_1DnrrPGY6YAEQqJZCtluZq4N