GET https://checkout.stripe.com/api/color?image_url=http%3A%2F%2Flocalhost%3A1111%2Fimages%2Fstripelogo.png&key=pk_test_d0M7h5JPrPa7NF9muLPdXqVs&locale=en-GB HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
accept: */*
referer: https://checkout.stripe.com/m/v3/index-3f0dc197837628f45156bf4f7ed0f6ad.html?distinct_id=0dbde9b1-3c48-746a-e922-c88fcae47f7e
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8
cookie: __stripe_mid=92454bb4-bd6e-4c56-97a3-d6a54f5186e5; __stripe_sid=860db5b1-eb89-4578-8f10-fbd6fcdb68a7

