GET https://q.stripe.com/?event=checkout.open&h=768&w=1366&distinct_id=0dbde9b1-3c48-746a-e922-c88fcae47f7e&lsid=7ab64741-ad01-4fdc-8906-645727bf2bb4&cid=7ab64741-ad01-4fdc-8906-645727bf2bb4&event_id=30eaca2a-6bbd-4803-a44e-6c5bc62dd0bb_1&event_count=1&geolocation=GB&manhattan=true&livemode=false&display_mode=desktop&container=iframe&option-_testOnlyUseMobileAlerts=true&option-logoUrl=http%3A%2F%2Flocalhost%3A1111%2Fimages%2Fstripelogo.png&option-companyName=CLOTH&option-alipay=false&option-zipCode=false&option-allowRememberMe=true&option-url=http%3A%2F%2Flocalhost%3A1111%2Fpay&option-_testOnlyAutofillPaint=false&option-currency=usd&option-alipayReusable=false&option-createSource=false&option-amount=1300&option-supportsTokenCallback=false&option-locale=auto&option-purchaseDescription=CLOTH%20Payment&option-bitcoin=false&option-referrer=http%3A%2F%2Flocalhost%3A1111%2F&option-key=pk_test_d0M7h5JPrPa7NF9muLPdXqVs&st-variant-use_elements=control&st-selector-use_elements=off HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
accept: image/webp,image/apng,image/*,*/*;q=0.8
referer: https://checkout.stripe.com/m/v3/index-3f0dc197837628f45156bf4f7ed0f6ad.html?distinct_id=0dbde9b1-3c48-746a-e922-c88fcae47f7e
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

